# Executor thread pool
NUMBER_OF_THREAD=20
 
# Mail Configuration
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.threadpoolsize=100
mail.smtp.connectiontimeout=120000
mail.smtp.timeout=120000
mail.smtp.localhost=BackyardStandalone.rediff.com

# FTP Configuration
FTP_SERVER_IP=localhost
FTP_SERVER_PORT=21
FTP_SERVER_USER=santosh
FTP_SERVER_PWD=