# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.FILE_STORE=INFO, file
log4j.logger.DAILY_FILE_STORE=INFO, dailyfile
log4j.logger.CUSTOM=INFO, custom

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=${evn_var}/file_log.out
log4j.appender.file.File=log/file_log.out
log4j.appender.file.Append = true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n

# Daily file appender
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File=log/daily_file_log.out
log4j.appender.dailyfile.Append = true
log4j.appender.dailyfile.DatePattern = '.'yyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.dailyfile=false

# Rolling file appender
log4j.appender.rollingfa=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingfa.File=${catalina.base}/logs/roll_file_log.log
log4j.appender.rollingfa.File=logs/roll_file_log.log
log4j.appender.rollingfa.MaxFileSize=10MB
log4j.appender.rollingfa.MaxBackupIndex=5
log4j.appender.rollingfa.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
 

# Custom log4j appender
log4j.appender.custom=common.util.log.CustomLog4jAppender
log4j.appender.custom.prop1 = value1
log4j.appender.custom.prop2 = value2


