# Root logger option
log4j.rootLogger=ERROR, file
log4j.logger.CONSOLE=TRACE,stdout
log4j.logger.CassandraAppender=INFO,Cassandra
log4j.logger.MongoAppender=INFO,Mongo
log4j.logger.ExternalDataService=INFO,ExternalCall
log4j.logger.DBUpdateQueryLog=INFO, DBUpdate
#log4j.logger.com.rediff.statefull.rss.secure.reversal.ReversalDao=INFO, DBUpdate

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/datastorenew.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n

# DataBase Appender Starts
log4j.appender.Cassandra=com.core.logappender.DBAppender
log4j.appender.Cassandra.pluginResourceName = tracelog
log4j.appender.Cassandra.DS_APP_CONTEXT = store
log4j.appender.Cassandra.DS_DB_CONTEXT = CASSANDRA

log4j.appender.Mongo=com.core.logappender.DBAppender
log4j.appender.Mongo.pluginResourceName = tracelog
log4j.appender.Mongo.DS_APP_CONTEXT = store
log4j.appender.Mongo.DS_DB_CONTEXT = MONGO
# DataBase Appender Starts

log4j.appender.ExternalCall = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExternalCall.File =${catalina.base}/logs/ExternalDataService.log
log4j.appender.ExternalCall.Append = true
log4j.appender.ExternalCall.DatePattern = '.'yyy-MM-dd
log4j.appender.ExternalCall.layout = org.apache.log4j.PatternLayout
log4j.appender.ExternalCall.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.ExternalCall=false

log4j.appender.DBUpdate = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBUpdate.File =${catalina.base}/logs/DBUpdateQueryLog.log
log4j.appender.DBUpdate.Append = true
log4j.appender.DBUpdate.DatePattern = '.'yyy-MM-dd
log4j.appender.DBUpdate.layout = org.apache.log4j.PatternLayout
log4j.appender.DBUpdate.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.DBUpdate=false